<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.kosickaakademia.deco.sample.MainController">
   <children>
      <Label layoutX="19.0" layoutY="14.0" prefHeight="30.0" prefWidth="43.0" text="Login:">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="loginName" layoutX="71.0" layoutY="21.0" prefHeight="17.0" prefWidth="110.0" text="Label" />
      <Button layoutX="290.0" layoutY="17.0" mnemonicParsing="false" text="Change password" />
      <Button layoutX="430.0" layoutY="17.0" mnemonicParsing="false" text="Logout" />
      <Button fx:id="refreshBtn" layoutX="65.0" layoutY="51.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="61.0" text="Refresh" />
      <Label layoutX="19.0" layoutY="55.0" text="Inbox" />
      <Label layoutX="19.0" layoutY="225.0" text="New message" />
      <Label layoutX="19.0" layoutY="253.0" text="To:" />
      <TextArea fx:id="inboxTextField" layoutX="19.0" layoutY="81.0" prefHeight="138.0" prefWidth="463.0" />
      <ScrollBar layoutX="475.0" layoutY="81.0" orientation="VERTICAL" prefHeight="138.0" prefWidth="14.0" />
      <TextField fx:id="recipient" layoutX="41.0" layoutY="249.0" prefHeight="25.0" prefWidth="80.0" />
      <TextField fx:id="newMessage" layoutX="126.0" layoutY="249.0" prefHeight="25.0" prefWidth="316.0" />
      <Button fx:id="sendBtn" layoutX="443.0" layoutY="249.0" mnemonicParsing="false" onAction="#sendMessage" text="Send" />
      <Label fx:id="sendErrorLbl" layoutX="295.0" layoutY="225.0" prefHeight="17.0" prefWidth="191.0" text="Invalid recipient or empty message" textFill="#ff2d2d" visible="false" />
   </children>
</Pane>
